<!DOCTYPE html>
<html>
    <head>
        <link  rel = " icon " href = " images / favicon.ico " type = " image / x-icon " >
        <link  rel = " stylesheet " href = " css / style.css " >
        <title > Primeiro HTML </title>
        <style>
            * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #282a36;
            font-family: 'Noto Sans', sans-serif;
        }

        header {
            padding: 30px;
            text-align: center;
            background: royalblue;  
        }

        head .links a {
            padding: 30px;
            text-decoration: none;
            color: #4455dd;
            transition: 0,3s;
        }

        head .links a:hover {
            color: #50fa7b;
            transition: 200ms;
        }
        
        </style>
    </head>

    <body>
        <header>
            <div class="links">
            <a href = " https://discordapp.com/invite/gCRAFhc "> Comunidade </a>
            <a href = " mailto: oi@rocketseat.com.br "> e-mail </a>
            <a href = " tel: +5547992078767 "> </a> Telefone </a>
            </div>
        </header>
    </body>

</html>